<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>CV Online</title>
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cv-online.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="holder">
        <div id="header">
            <ul>
				<li>
					<a href="cv-online2.html">CV Online 2</a>
				</li>
                <li id="print" title="La impresion no va a contener las imagenes para ahorrar tinta!" onclick="printContent()">
                    Imprimir
                </li>
            </ul>
        </div>
        <div id="main">
            <div id="content" class="content">
                <div id="banner">
                    <img src="img/cv-blog-banner.png">
                </div>
                <div class="sheet">
                    <h1>
                        <a name="presentacion" id="presentation">Quién soy</a>
                    </h1>
                    <hr>
                    <h2>Agustina González</h2>
                    <h3>Front-End jr.</h3>
                    <div id="contact">
                        <ul>
                            <li>email:
                                <a href="mailto:agustina.gonzalez@acamica.com">agustina.gonzalez@acamica.com</a>
                            </li>
                            <li>telefono: ############</li>
                            <li>
                                <a href="#" title="Este link llevaría al perfil de Agustina Gonzalez">
                                    <img id="linkedin-icon" height="15" src="img/linkedin.png" alt="linkedin icon here">linkedin!</a>
                            </li>
                            <li>
                                <!-- tag inventado para customizar la aparición del icono de skype delante.
                                     Podría haber utilizado esta misma idea para los demás de arriba,
                                     pero quería también aplicar cosas dadas en el curso como img dentro de un a.
                                     La forma correcta hubiese sido utilizar un span para agregar estilos,
                                     pero se me ocurrió para ver si consigo el badge de hacker :P -->
                                <skype>agustina.gonzalez</skype>
                            </li>
                        </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nulla in risus pretium semper. Quisque
                        quis interdum est. Phasellus at arcu metus. Donec fringilla odio ut dui aliquam, in vulputate erat
                        lacinia. Phasellus ut dictum leo. Aenean luctus arcu nisl, eget condimentum tortor finibus nec. Cras
                        pulvinar, purus at dapibus ultricies, velit velit sagittis orci, non fringilla urna est at elit.
                        Sed luctus nulla nec ligula interdum laoreet. Integer sed pulvinar lorem. Aenean vel ligula ullamcorper,
                        vulputate nisl et, fermentum neque. In et purus vel ex euismod pulvinar et hendrerit velit. Proin
                        quis ornare augue. Praesent id turpis sit amet ligula efficitur sollicitudin ut et ante.</p>

                    <p>Quisque tincidunt ante non metus molestie, sit amet sollicitudin orci ultricies. Integer condimentum
                        finibus turpis sit amet varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        accumsan vel ligula id commodo. Vestibulum mi ipsum, placerat sed massa sit amet, volutpat molestie
                        enim. Cras vestibulum tortor a sem gravida, ac facilisis nisi pretium. Fusce orci est, iaculis eu
                        metus eget, suscipit hendrerit nisl. Proin lacinia porttitor dui, eu pretium odio porttitor scelerisque.
                        Vivamus efficitur odio justo, vitae mollis erat pulvinar at. Pellentesque et tortor quis ex congue
                        varius. Sed pharetra massa nulla, id auctor magna mollis eu. Cras sed nunc vitae metus tempus facilisis.
                        Aliquam vestibulum eros et dui efficitur tincidunt. Nam gravida sapien nec neque interdum, sit amet
                        commodo libero placerat. Praesent vitae feugiat erat. Integer consectetur leo ac lacus condimentum,
                        non finibus felis aliquam.</p>

                </div>

                <div class="sheet">
                    <h3 class="anchor">
                        <a name="formacion">Formación</a>
                    </h3>

                    <hr>

                    <h4>Bachiller Instituto Juan Santos Gaynor</h4>

                    <p>Nam a ipsum augue. Nunc dui nulla, dignissim eget urna vitae, ultrices ullamcorper dolor. Maecenas posuere
                        nunc finibus mi varius facilisis. Fusce malesuada euismod accumsan.</p>

                    <h4>Curso: Desarrollo web full stack - Acamica</h4>

                    <p>Mauris tempus quam sed nisi malesuada ultricies in vitae felis. Integer pulvinar volutpat nulla, suscipit
                        feugiat dui mattis ullamcorper. Suspendisse vel pretium augue. Phasellus lectus tellus, eleifend
                        ut malesuada at.
                    </p>

                </div>
                <div class="sheet">
                    <h3>
                        <a name="experiencia">Experiencia</a>
                    </h3>
                    <hr>

                    <p>Pellentesque ultrices imperdiet nisi, a vehicula orci vestibulum id. Fusce ultrices, arcu at tincidunt
                        fringilla, libero sapien blandit arcu, at lacinia felis mi eget ex. Maecenas tincidunt pulvinar urna
                        quis gravida. Donec laoreet sed dui non fermentum. Quisque vitae blandit.</p>

                </div>
                <div class="sheet" id="portfolio">
                    <h3>
                        <a name="portfolio">Portfolio</a>
                    </h3>
                    <hr>

                    <!-- No quise usar una lista porque quise jugar un poco con media queries -->
                    <div class="table">
                        <div class="cell">
							<img class="img" src="img/ciudad-zombie-icon.png" alt="ciudad-zombie-icon" title="ciudad zombie">
						</div>
						<div class="cell">
							<img class="img" src="img/cv-icon.png" alt="cv-icon" title="cv">
						</div>
						<div class="cell">
							<img class="img" src="img/encuestados-icon.png" alt="encuestados-icon" title="encuestados">
						</div>
						<div class="cell">
							<img class="img" src="img/mapa-interactivo-icon.png" alt="mapa-interactivo-icon" title="mapa interactivo">
						</div>
						<div class="cell">
							<img class="img" src="img/peli-vs-peli-icon.png" alt="peli-vs-peli-icon" title="peli vs peli">
						</div>
						<div class="cell">
							<img class="img" src="img/pixel-art-icon.png" alt="pixel-art-icon" title="pixel art">
						</div>
						<div class="cell">
							<img class="img" src="img/que-veo-icon.png" alt="que-veo-icon" title="que veo">
						</div>
						<div class="cell">
							<img class="img" src="img/recargado-icon.png" alt="recargado-icon" title="recargado">
						</div>
						<div class="cell">
							<img class="img" src="img/rompecabezas-icon.png" alt="rompezabezas-icon" title="rompecabezas">
						</div>
                    </div>
                </div>
				<div class="sheet">
					<h3>
						<a name="notas">Notas</a>
					</h3>
					
					<hr>
					
					<p>Primero realice este CV hasta que vi los requisitos para aprobar,
					los cuales consisten en construir la sección Portfolio con una lista no ordenada.
					Como no quise perder este trabajo se me ocurrió incorporar un hipervínculo y que se pudiera acceder a ambas versiones</p>
				</div>
                <div class="sheet">

                    <h3>
                        <a name="sources">Sources</a>
                    </h3>
                    <hr>
                    <ul class="sources">
                        <li>Lorem ipsum generator for content:
                            <a target="_blank" href="https://lipsum.com/">lipsum.com</a>
                        </li>
                        <li>Aditional html:
                            <a target="_blank" href="https://www.w3schools.com/">w3schools.com</a>
                        </li>
                        <li>Links with target on the same page:
                            <a target="_blank" href="https://www.coffeecup.com/help/articles/how-do-i-link-to-different-sections-on-the-same-page-html-editor/">coffeecup.com</a>
                        </li>
                        <li>Stackoverflow:
                            <a target="_blank" href="https://stackoverflow.com">stackoverflow.com</a>
                        </li>
                        <li>
                            Banner from: <a target="_blank" href="http://www.vmagroup.com">http://www.vmagroup.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <img src="img/profile.jpg" alt="profile picture">
                    </li>
                    <li>
                        <a href="#presentacion">Quien soy</a>
                    </li>
                    <li>
                        <a href="#formacion">Formación</a>
                    </li>
                    <li>
                        <a href="#experiencia">Experiencia</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
					<li>
						<a href="#notas">Notas</a>
					</li>
                    <li>
                        <a href="#sources">Sources</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>